<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 30%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>Round Range Slider</h1>

<div class="slidecontainer">
  <h2>Olive Oil</h2>
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
  Value: <span id="demo"></span>
</div>

<div class="slidecontainer2">
  <h2>Coconut Oil</h2>
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange2">
  Value: <span id="demo2"></span>
</div>

<div class="slidecontainer3">
  <h2>Palm Oil</h2>
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange3">
  Value: <span id="demo3"></span>
</div>

<script src="script.js"></script>

</body>
</html>
